# kafkarest

./: README.md
java/kafkacommon/: pom.xml
java/kafkacommon/src/main/java/it/jd/kafkacommon/: IKafkaMessageReceived.java  KafkaActor.java  KafkaReaderRunnable.java
java/kafkarest/: pom.xml
java/kafkarest/src/main/java/it/jd/kafkarest/: Main.java
java/kafkarest/src/main/java/it/jd/kafkarest/app/: App.java  AuthenticationFilter.java  Config.java  JsonSerializer.java
java/kafkarest/src/main/java/it/jd/kafkarest/app/res/: MessageRes.java  TopicRes.java
java/kafkarest/src/main/java/it/jd/kafkarest/app/res/dto/: ReadMessageRequestDto.java  ReadMessageResponseDto.java  WriteMessageDto.java
java/kafkarest/src/main/java/it/jd/kafkarest/app/socket/: SocketConfigurationServlet.java  SocketManager.java  SubscribeMsgWebSocket.java
java/kafkarest/src/main/resources/: logbackCustom.xml
linux_shortcut/: README.md  helper.sh
